{
  "name": "mediaplayhub-node-backend",
  "version": "1.0.0",
  "description": "This is a backend project for mediaplayhub project. Node js platform and typescript and javascript is used here.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "build": "tsc --build",
    "service" : "node dist/server.js",
    "serve" : "node --env-file=.env --env-file=.env.development.local dist/server.js",
    "start": "npm run build && npm run serve",
    "dev": "nodemon --watch src -e ts --exec \"npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamalm49/MediaPlayHub-node-backend.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "express",
    "mongodb"
  ],
  "author": "Tamal Mondal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamalm49/MediaPlayHub-node-backend/issues"
  },
  "homepage": "https://github.com/tamalm49/MediaPlayHub-node-backend#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "range-parser": "^1.2.1",
    "redis": "^4.6.13",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.12",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@types/range-parser": "^1.2.7",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  }
}
